
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>随便写在大二上半学期 | Burningalive</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="burningalive">
    

    
    <meta name="description" content="刚建好我的博客是在什么时候？大约是6月中旬吧。嚄，时间过得也真是快，还有一天就11月了。谨在这10月份的最后一天，让我梳理一下这将近半年中的种种。似乎上一次使用markdown编辑器的景象还在眼前，当时我穿着短裤坐在咖啡馆里用曾经室友的笔记本敲下一行行字。如今室内已逾零下5度，我包的粽子般坐在搬完寝室后电脑前，脑海里碎语思绪偶尔卷起，风暴般，零碎杂乱，随意一拿捏，不易，也看不出碎片原来究竟是什么东">
<meta property="og:type" content="article">
<meta property="og:title" content="随便写在大二上半学期">
<meta property="og:url" content="burningalive.cn/2015/10/31/随便写在大二上半学期/index.html">
<meta property="og:site_name" content="Burningalive">
<meta property="og:description" content="刚建好我的博客是在什么时候？大约是6月中旬吧。嚄，时间过得也真是快，还有一天就11月了。谨在这10月份的最后一天，让我梳理一下这将近半年中的种种。似乎上一次使用markdown编辑器的景象还在眼前，当时我穿着短裤坐在咖啡馆里用曾经室友的笔记本敲下一行行字。如今室内已逾零下5度，我包的粽子般坐在搬完寝室后电脑前，脑海里碎语思绪偶尔卷起，风暴般，零碎杂乱，随意一拿捏，不易，也看不出碎片原来究竟是什么东">
<meta property="og:updated_time" content="2015-11-05T14:58:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="随便写在大二上半学期">
<meta name="twitter:description" content="刚建好我的博客是在什么时候？大约是6月中旬吧。嚄，时间过得也真是快，还有一天就11月了。谨在这10月份的最后一天，让我梳理一下这将近半年中的种种。似乎上一次使用markdown编辑器的景象还在眼前，当时我穿着短裤坐在咖啡馆里用曾经室友的笔记本敲下一行行字。如今室内已逾零下5度，我包的粽子般坐在搬完寝室后电脑前，脑海里碎语思绪偶尔卷起，风暴般，零碎杂乱，随意一拿捏，不易，也看不出碎片原来究竟是什么东">

    
    <link rel="alternative" href="/atom.xml" title="Burningalive" type="application/atom+xml">
    
    
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Burningalive">Burningalive</a></h1>
				<h2 class="blog-motto">暂时无梦的学生</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">博文列表</a></li>
					
						<li><a href="/about">关于我</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:burningalive.cn">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/10/31/随便写在大二上半学期/" title="随便写在大二上半学期" itemprop="url">随便写在大二上半学期</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="burningalive" target="_blank" itemprop="author">burningalive</a>
		
  <p class="article-time">
    <time datetime="2015-10-30T16:54:39.000Z" itemprop="datePublished"> 发表于 2015-10-31</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#关于我的博客_&_所思"><span class="toc-number">1.</span> <span class="toc-text">关于我的博客 & 所思</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#差距"><span class="toc-number">2.</span> <span class="toc-text">差距</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#不必证明"><span class="toc-number">3.</span> <span class="toc-text">不必证明</span></a></li></ol>
		
		</div>
		
		<p>引：刚建好我的博客是在什么时候？大约是6月中旬吧。嚄，时间过得也真是快，还有一天就11月了。谨在这10月份的最后一天，让我梳理一下这将近半年中的种种。似乎上一次使用markdown编辑器的景象还在眼前，当时我穿着短裤坐在咖啡馆里用曾经室友的笔记本敲下一行行字。如今室内已逾零下5度，我包的粽子般坐在搬完寝室后电脑前，脑海里碎语思绪偶尔卷起，风暴般，零碎杂乱，随意一拿捏，不易，也看不出碎片原来究竟是什么东西。乱，一片乱。<br>鉴于此，我不想细分什么标题，只怕是想到什么写什么，标题与内容各种不甚相配，内同混乱不堪吧。</p>
<h1 id="关于我的博客_&amp;_所思">关于我的博客 &amp; 所思</h1><p>这几天看到句话：每个月起码要写一篇高质量的博文，30天只写一篇其实并不难。心里一惊，回头打开了我的博客，方才看到，上次的博文里有一句话我这样写：“我似乎记了太多的纯技术文章，却没停下来思考。”</p>
<p>现在来看，真应回去直接给我赏一耳光，脚踩在鼻子眼睛上跺三脚吼一句：清醒点！你一个方才创建两周的博客里与别人家连续记录了好几年，月月更新的纯技术博客还差了将近上千个小时的火候呢！你的思考又在哪里，嗯！？这肤浅的思考深度，低下的执行力又有什么用？踏实学习，老老实实看书，别说些愚蠢的话逗自己玩！嗐，你算哪根葱啊？</p>
<p>好么，这才5个月，现在看到上学期末写的这些文字，已在笑当时的幼稚。该说这是我太善变，心境易动三分钟热度？还是该鼓励自己说回头意识到幼稚是种成长？或者是：连续艰难的不间断自习编程之重量早已压得灵魂早已透不过气，肉体却毫不在意的告诉自己“这状态极好”，直到8月，终于，背叛，我奔向灵魂早已向往的虚空，一时间灵魂充满了欢愉之轻，忘记了当时的愿望，于是在舒适中心安理得过到了现在？细思极恐，前几个问号打的已没有意义，一无所有的轻松会令生命失去其原该有的重量，度过了撒比般高中三年的我早点儿该明白要警惕这种的背叛艰难之重换来的生命之轻，背叛的终极就是虚空，是生命意义的完全消失，这终极会让人难以承受却难以察觉。（为什么说着说着感觉就变成了那本书的读后感）蓦然想起去找一下舒适区的描述：很多时候人会给自己构建一个幻觉，就是能够舒适的迎接各种别人觉得费力和痛苦的挑战，活在心里和生活的舒适区，一遍遍重复着自以为了不起却实际上微不足道的努力，让自己获得虚假的成就感和快乐，沉浸其中不做更有意义的事。我似乎就是那个人，我行将灭亡，还唯独执着追求愉悦的电击。</p>
<p>什么是有意义的事？等一会儿想起来的吧。</p>
<p>如此看来，时间也真是易荒难拾，上一次尝试动笔写博还是8月初。这得从7月中旬开始放暑假算起：如愿买了属于自己的笔记本的我火急火燎的配置好了hexo的框架，然而这似乎只是一股自己想要证明给母亲看的一股含着表演作用的热情所支配的行为。配好之后的我也只是懒散放纵，没有输下过这段<code>hexo n</code>去尝试写点儿什么。8月，人在北京光顾着在金台夕照练跑酷挥洒汗水提升膂力，却把6月那阵要好好钻研JavaScript与web开发的念想，随着一天出的近2L汗流没了，就这曾经的宏伟计划没能实现而言，似乎我本该为自己赍志而殁而扼腕跌足（毕竟交了那么多学费，也投入了那么多的时间精力），我却心安理得吃着火锅哼着歌，成天不知多快活。似乎就完全忘记了我曾经还在博客上随处可见信誓旦旦的宣称：思考 学习 不停步。</p>
<p>那个“我”又冲过来了，阴着脸歇斯底里笑，指着我鼻子：“你这是诈骗！你知道么？你这个虚伪的人！”</p>
<p>好吧，打着打着字倏地发现自己似乎负能量爆棚了，但又何妨？心中这些不足轻重的戏言碎语，哪怕我感觉再不舒服，又有谁想去瞥一眼呢？不说事无巨细一律认真的听着我啰啰嗦嗦磨磨唧唧，只消连关心的心情都不屑有。最后要去解决问题，去面对的还是自己，所谓独立思考的用武之地不就于此么。从别人听来的价值观是他们的，自己用行为检验，用独立的思考烙印在心里后才是自己的。不过在数个难寐之夜我的行为，可能只能用瞎想来形容，或者说是默想。如陀思妥耶夫斯基在《卡拉马佐夫兄弟》中形容的：</p>
<blockquote>
<p>这既非深思，亦无熟虑，而是一种默想。他在无比深沉的孤寂中迷了路，于是站在那儿，似乎陷入了沉思。但他并无所思，而是在默想。如果有人推他一下，他会猛然一震，如梦初醒般瞧着你，但是什么也不明白。诚然,他随机就会定下神来，可要是问他站在这儿想什么来着，他肯定什么都记不得了，然而他一定会把刚才默想时笼罩自己的那份印象在心中藏起来。这些印象对他来说弥足珍贵，他一定会强强地、甚至无意识地把它们积攒起来——至于理由何在，目的何在，他当然也不知道。或许把多年的印象攒够了，又找一只他会撇下一切，长途跋涉去耶路撒冷修身自救。或许他会一把火烧了自己的家园。默想者在老百姓中间有的是。</p>
</blockquote>
<p>哪怕是瞎想，积攒多年又未尝不是对看世界的态度的一次次补充？正是在不断的瞎想里，一次次的认识自己的无知，一次次笑当时的幼稚。而又在这认识与笑中重复无知与幼稚，就这样慢慢扩充自己对世界的理解，慢慢更新自己的价值观，这是一生都要去做的事。</p>
<p>2015年已经过去百分之83了，清醒点儿吧。每天唤醒人的本该是梦想，而我不仅醒不过来，还抓不住梦。</p>
<h1 id="差距">差距</h1><p>这几天一直在研究一道PAT的OJ题，这道题逼我写出了我打学编程以来最混乱的代码。反复修改无数次至今一个用例未过，依旧0分，不由汗颜间深觉心力憔悴。这真个是比曾经遇到的任何作业都折磨人，不由得让我膜拜百度出来的各路大神，一个个思路清晰代码简洁清爽，行行透着一股游刃有余劲。不仅于此还对刷的每一道PAT的题都专门开一篇博客写下心得体会，林林总总也有几十道。不由得一叹：差距，这就是差距。但是哪怕再为自己低下的理解力智力惋惜也然并卵，OJ题一直无法AC怎么办？恐怕只能：改，重写，再改，再试，否则永远找不到通往大神的路。</p>
<p>之前就看到的别人的话：“读书，读到倦，网上有很多方法，但你从来沉不下心看。学习，学到疼，网上有很多方法，但你从来沉不下心看。承诺是鞭子，不是兴奋剂。改变自己是非常，非常，非常痛苦的，我能看出来你一腔热血的优点，自然知道你孤僻懒散自以为是的缺点”<br>引自 —— <a href="http://www.zhihu.com/question/22921426/answer/23330366" target="_blank" rel="external">要怎样努力，才能成为很厉害的人？</a><br>如此出自答主的肺腑之言真是令我膝中无数箭，羞愧间也只能点头称是。当然，也不能太过轻信于看到的道理，有的道理已听闻千万遍也没去做，何况又是一拍脑门听到别人讲的。</p>
<h1 id="不必证明">不必证明</h1><p>之前我认为沟通与交流能解决所有人际交往间的常见问题——别人对我的不满意、我对别人的各种看不惯、别人对我的不理解、我对别人的误会……我曾认为凡此种种不是问题，哪怕只有一方满含着诚意去向积极方向调解都可以解决。现在我的想法稍稍有些改变，有些东西不必去改变，不必证明。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/生活随笔/">生活随笔</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/生活随笔/">生活随笔</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="burningalive.cn/2015/10/31/随便写在大二上半学期/" data-title="随便写在大二上半学期 | Burningalive" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/11/03/学JavaWeb的第一天/" title="学Javaweb的第一天">
  <strong>上一篇：</strong><br/>
  <span>
  学Javaweb的第一天</span>
</a>
</div>


<div class="next">
<a href="/2015/07/21/git常用命令/"  title="git常用命令">
 <strong>下一篇：</strong><br/> 
 <span>git常用命令
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2015/10/31/随便写在大二上半学期/" data-title="随便写在大二上半学期" data-url="burningalive.cn/2015/10/31/随便写在大二上半学期/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#关于我的博客_&_所思"><span class="toc-number">1.</span> <span class="toc-text">关于我的博客 & 所思</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#差距"><span class="toc-number">2.</span> <span class="toc-text">差距</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#不必证明"><span class="toc-number">3.</span> <span class="toc-text">不必证明</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Bootstrap/" title="Bootstrap">Bootstrap<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/CSS/" title="CSS">CSS<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/HTML/" title="HTML">HTML<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Hexo/" title="Hexo">Hexo<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/JavaScript/" title="JavaScript">JavaScript<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/git/" title="git">git<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/前端/" title="前端">前端<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/日记/" title="日记">日记<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/生活随笔/" title="生活随笔">生活随笔<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/随笔/" title="随笔">随笔<sup>2</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/前端/" title="前端">前端<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/随笔/" title="随笔">随笔<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Javaweb/" title="Javaweb">Javaweb<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/JavaScript/" title="JavaScript">JavaScript<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/日记/" title="日记">日记<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/博客/" title="博客">博客<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/杂谈/" title="杂谈">杂谈<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/博客配置/" title="博客配置">博客配置<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/HTML/" title="HTML">HTML<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/git/" title="git">git<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/生活随笔/" title="生活随笔">生活随笔<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/DOM/" title="DOM">DOM<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/CSS/" title="CSS">CSS<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Bootstrap/" title="Bootstrap">Bootstrap<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://peterz.cn/" target="_blank" title="宫莹的下午茶">Peter&#39;s Tea Time——只谈心，不撕逼</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.sutgroup.net" target="_blank" title="SUT Group">SUT Group</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	
	<section class="info">
		<p> 运动  读书  思考  代码 <br/>
			学习思考  个人总结  笔记感悟</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/burningalive" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		<a href="mailto:burningalive.fff@live.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="/about" target="_blank" title="burningalive">burningalive</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"burningalive"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
